{
  "name": "opentalk-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^1.1.0",
    "@docusaurus/core": "3.1",
    "@docusaurus/preset-classic": "3.1",
    "@docusaurus/theme-mermaid": "3.1",
    "@mdx-js/react": "^3.0",
    "clsx": "^2.1",
    "mdx-mermaid": "^2.0",
    "mermaid": "^10.8",
    "prism-react-renderer": "^2.3",
    "react": "^18.2",
    "react-dom": "^18.2",
    "redocusaurus": "^2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
